#########################################################
# Syntax Coloring Map for DeneyapCam
#########################################################

#########################################################
# Datatypes (KEYWORD1)
#########################################################

DeneyapCam	KEYWORD2	DeneyapCam
#########################################################

#########################################################
DeneyapCam	KEYWORD1

#########################################################
# Methods and Functions (KEYWORD2)
#########################################################
DeneyapKart	KEYWORD2
#########################################################
DeneyapKart1A	KEYWORD2
#########################################################
DeneyapKart1Av2	KEYWORD2
