#########################################################
# Syntax Coloring Map for DeneyapEsp32cam
#########################################################

#########################################################
# Datatypes (KEYWORD1)
#########################################################

esp32cam	KEYWORD2	esp32cam
#########################################################

#########################################################
DeneyapEsp32cam	KEYWORD1

#########################################################
# Methods and Functions (KEYWORD2)
#########################################################
DeneyapKart	KEYWORD2
#########################################################
DeneyapKart1A	KEYWORD2
#########################################################
DeneyapKart1Av2	KEYWORD2
