name=DeneyapCam
version=0.0.1
author=byrmeng
maintainer=byrmeng
sentence=OV2640 camera on ESP32-CAM.
paragraph=This library enables access to OV2640 camera on AI Thinker ESP32-CAM module.
category=Sensors
url=https://yoursunny.com
architectures=esp32
